
spring.profiles.active=dev

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl


# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yakupugurtosunapp@gmail.com
spring.mail.password=aiegjwfyluvaimuy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true